<HTML>
   <HEAD> 
        <Title> Javascript </Title> 
        <!-- 

        Writing into an HTML element, using innerHTML.
        Writing into the HTML output using document.write().
        Writing into an alert box, using window.alert().
        Writing into the browser console, using console.log().

        let x, y, z;    // Statement 1
x = 5;          // Statement 2
y = 6;          // Statement 3
z = x + y;      // Statement 4

            Comments.

            const price1 = 5;
const price2 = 6;
let total = price1 + price2;


            Operators = , + , * , 

        -->
        

            
        
    </HEAD>
    
    
    <Body>
        <!-- <p id="sumDemo">Sum = <span id="dynamicDemo"></span></p> -->

        <p id ="dynamicDemo"></p>

        <input type = "text" id ="firstVal" value="">
        <br>
        <input type = "text" id ="secondVal" value="">
        <br>
        <button onclick="addtwonumbers();">Click here to sum</button>
        <script type="text/Javascript">
            // document.getElementById("demo").innerHTML = "hello";
            // document.write("Welcome to JS");
            // alert('Welcome to Javascript');
            // console.log("Console Javascript");

            // let , var & const.
         
             // document.getElementById("demo").innerHTML = x;
            // console.log(a);
            
           /* let x = 10;
            x = 40;

            let y = 70;
            y = 90;

            let z = x * y;

            */

           // console.log(b); // wrong.

          //  const companyName = 'Emplicar';
          //  document.getElementById("demo").innerHTML = z;

          function addtwonumbers()
          {
            // console.log('Method called');

            let firstValue_ = document.getElementById("firstVal").value;
            let secondVal_ = document.getElementById("secondVal").value;
            let sumval_ = parseInt(firstValue_) + parseInt(secondVal_);
            document.getElementById("dynamicDemo").innerHTML = "New sum =" + sumval_;

          }
        </script>

    </Body>
    
    </HTML>