<HTML>
    <HEAD> 
         <Title> Javascript </Title> 
         <!-- 
 
        String methods.
         -->
         
 
             
         
     </HEAD>
     
     
     <Body>
 <!-- 
        <input type="text" name="firstName" id="firstName" value="">
        <br />
        <input type="text" name="lastName" id="lastName" value="">
        <br />
       <button onclick="stringMethods()">Calculate Length</button> 

        <button onclick="concat_fn();">Display FullName</button>
-->
      
         <!-- <p id="sumDemo">Sum = <span id="dynamicDemo"></span></p> -->
 
         <p id ="dynamicDemo"></p>
         
         <script type="text/Javascript">
           function concat_fn()
           {
              let firstName = document.getElementById("firstName").value;
              let lastName = document.getElementById("lastName").value;

              let fullName = firstName.concat(" ", lastName);
              document.getElementById("dynamicDemo").innerHTML = fullName;
           }  
           function stringMethods()
           {
            // let newText = "Welcome To Javascript";
            // let trimSting = "                    PHP 7.4                      ";
            // let newTextlen = newText.length;
            // document.getElementById("dynamicDemo").innerHTML = newTextlen;
           // let newTextPortion = newText.slice(7,15);
           // let newTextPortion = newText.slice(7);
           // let newTextPortion = newText.slice(-12, -6);
           // let replacedString = newText.replace("Javascript", "PHP");
          // let UpperString = newText.toUpperCase();
         // let LowerString = newText.toLowerCase();
        //  let newString = newText.concat(" ", "In Emplicar", " In The Month", " 89 ");
          //  let trimStingTrim = trimSting.trim();
           // let trimSrtingSart = trimSting.trimStart();
         //   let trimSrtingEnd = trimSting.trimEnd();
          //  let trimStingLen = trimSrtingEnd.length;
           // document.getElementById("dynamicDemo").innerHTML = trimStingLen;

            // let demo_lenth = document.getElementById("stringDemo").value;
            // let demo_cal_length = demo_lenth.length;
            // document.getElementById("dynamicDemo").innerHTML = demo_cal_length;

           // let account_no = '123456';
           // let account_no_pad_1 = account_no.padStart('15','$');
           // let account_no_pad_1 = account_no.padEnd('15','$');
           // let chat_index = account_no.charAt(5);

       //  let v_string = "This is ** javascript ** class && is";
       //  let ary = v_string.split('**');
       //  document.getElementById("dynamicDemo").innerHTML = ary[1];
         // let is_string_available = v_string.search("PHP");
         // document.write(is_string_available);

        // let index_of = v_string.search("is");
        // document.write(index_of);
         

        /*let string1 = "This is Javascript \"Version 5.0\" ";
        document.write(string1);
        document.write('<br />');  
        var string2 = 'This is Javascript \'Version 6.0\' ';
        document.write(string2);
        document.write('<br />');  
        let string3 = 'This is Javascript "Version 9.8" ';
        document.write(string3);
        let string4 = "This is Javascript 'Version 10.5' ";
        document.write(string4);

        let string6 = `This is Java 'Version8' `;
        document.write(string6);
          */

          // Variable replacement.
          // Welcome to Emplicare Sofater.
          let firstName = 'Emplicar';
          let lastName = 'Software';

          // let x = firstName.concat(" Welcome ", lastName)
          let x = " Welcome to "+firstName+" "+lastName+" ";
          document.write(x);


        

           }           

             stringMethods();
         </script>
 
     </Body>
     
     </HTML>